/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import "../../interfaces/timer.idl4";

component epit {
    hardware;
    dataport Buf mmio_base;
    emits IntEvent irq;
}

component timer {

        dataport Buf mmio_base;
        consumes IntEvent irq;

	provides timer_inf tm;
        emits TimerEvent timer_update;
}

