/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */
 
procedure display {
   void clear();
   void text(in string message, in int xPos, in int yPos, in char red, in char green, in char blue);
   void kitty(in int num);
   void clearText (in int xPos, in int yPos, in int lines);
   void msg(in int msg, in int x, in int y);
}
/*
procedure fb {
   int mmap(vnode *v, userptr_t vaddr, size_t len, 
                  seL4_CapRights rights, int flags, int off)
}
*/
