/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure serial {
	int write(in unsigned int dummy, in int count);
	int read(in unsigned int dummy, in int count);

	int set_speed(in unsigned int baud);
	void set_parity(in int enable, in int check);
	void set_stop(in int bits);
	void set_wordsize(in int size);
  void ready();
};

procedure serial_lock {
	void start();
};
