/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/timer.idl4";
import "../../interfaces/display.idl4";
import "../../interfaces/rfid.idl4";

component nic {
	hardware;
	emits nic_event irq;

	/* Device memory */
	dataport Buf mmio_base;
	dataport Buf ocotp_base;
	dataport Buf iomux_base;
	dataport Buf ccm_base;
	dataport Buf analog_base;
	dataport Buf gpio3_base;
	dataport Buf gpio6_base;
}

component client {
    control;

    uses display display;
    /* RFID card reader */
    consumes rfid_event rfid_evt;
    dataport Buf rfid_card;

    uses beeps beeps;
    provides process_card process_card;
    has binary_semaphore card_received;

    has mutex lock;

	consumes nic_event irq;

	/* Device memory */
	dataport Buf mmio_base;
	dataport Buf ocotp_base;
	dataport Buf iomux_base;
	dataport Buf ccm_base;
	dataport Buf analog_base;
	dataport Buf gpio3_base;
	dataport Buf gpio6_base;

	/* Timer */
	maybe uses timer_inf timer;
	consumes TimerEvent timer_update;
}
