/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/display.idl4";
import "include/porttype.idl4";

component hdmi {
	include "porttype.h";
	hardware;

	/* Device memory */
	dataport HDMIData_t hdmi_base;
	dataport IPUData_t ipu_base_0;
	dataport IPUData_t ipu_base_1;
	dataport IPUData_t ipu_base_2;
	dataport IPUData_t ipu_base_3;
}

component display {
	 control; //for testing */
	include "porttype.h";

	/* Device memory */
	dataport HDMIData_t hdmi_base;
	dataport IPUData_t ipu_base_0;
	dataport IPUData_t ipu_base_1;
	dataport IPUData_t ipu_base_2;
	dataport IPUData_t ipu_base_3;

	provides display display;
}
